<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xA-va-puG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="II7-LN-pmk">
            <objects>
                <viewController id="2xA-va-puG" customClass="AuthViewController" customModule="Snapfun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymp-3b-Z1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapfun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-Jm-vHM">
                                <rect key="frame" x="128" y="72" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-e7-Brc">
                                <rect key="frame" x="30" y="116" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-r9-04H">
                                <rect key="frame" x="30" y="154" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azs-Ii-xiX">
                                <rect key="frame" x="168.66666666666666" y="192" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="2xA-va-puG" eventType="touchUpInside" id="9VT-ki-IUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-y6-Lj3">
                                <rect key="frame" x="178" y="230" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-ZJ-nbM">
                                <rect key="frame" x="127.66666666666669" y="259" width="120" height="30"/>
                                <state key="normal" title="Switch to Sign up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="2xA-va-puG" eventType="touchUpInside" id="RRT-na-Yzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kr-e7-Brc" firstAttribute="top" secondItem="Xws-Jm-vHM" secondAttribute="bottom" constant="8" id="7Yx-Uj-dPH"/>
                            <constraint firstItem="GAV-ZJ-nbM" firstAttribute="top" secondItem="1Tg-y6-Lj3" secondAttribute="bottom" constant="8" id="B0W-Wv-hOe"/>
                            <constraint firstItem="Sc8-14-8az" firstAttribute="trailing" secondItem="lcE-r9-04H" secondAttribute="trailing" constant="30" id="D9D-LH-3n6"/>
                            <constraint firstItem="Sc8-14-8az" firstAttribute="trailing" secondItem="6kr-e7-Brc" secondAttribute="trailing" constant="30" id="Fz3-re-nKs"/>
                            <constraint firstItem="Xws-Jm-vHM" firstAttribute="top" secondItem="Sc8-14-8az" secondAttribute="top" constant="28" id="Ldu-SE-NdY"/>
                            <constraint firstItem="azs-Ii-xiX" firstAttribute="centerX" secondItem="Ymp-3b-Z1K" secondAttribute="centerX" id="LsG-mR-xb0"/>
                            <constraint firstItem="lcE-r9-04H" firstAttribute="top" secondItem="6kr-e7-Brc" secondAttribute="bottom" constant="8" id="QIz-Rg-K5o"/>
                            <constraint firstItem="1Tg-y6-Lj3" firstAttribute="centerX" secondItem="Ymp-3b-Z1K" secondAttribute="centerX" id="VBv-r6-Dvn"/>
                            <constraint firstItem="Xws-Jm-vHM" firstAttribute="centerX" secondItem="Ymp-3b-Z1K" secondAttribute="centerX" id="ZwQ-Fa-wFt"/>
                            <constraint firstItem="1Tg-y6-Lj3" firstAttribute="top" secondItem="azs-Ii-xiX" secondAttribute="bottom" constant="8" id="aHf-Ft-AaD"/>
                            <constraint firstItem="lcE-r9-04H" firstAttribute="leading" secondItem="Sc8-14-8az" secondAttribute="leading" constant="30" id="am6-U0-hKi"/>
                            <constraint firstItem="6kr-e7-Brc" firstAttribute="leading" secondItem="Sc8-14-8az" secondAttribute="leading" constant="30" id="jpK-qh-df4"/>
                            <constraint firstItem="azs-Ii-xiX" firstAttribute="top" secondItem="lcE-r9-04H" secondAttribute="bottom" constant="8" id="k8f-pg-yru"/>
                            <constraint firstItem="GAV-ZJ-nbM" firstAttribute="centerX" secondItem="Ymp-3b-Z1K" secondAttribute="centerX" id="rBM-q7-yhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc8-14-8az"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="GAV-ZJ-nbM" id="sHQ-io-xfo"/>
                        <outlet property="emailTextField" destination="6kr-e7-Brc" id="NJU-XR-abP"/>
                        <outlet property="passwordTextField" destination="lcE-r9-04H" id="jlr-qD-bnO"/>
                        <outlet property="topButton" destination="azs-Ii-xiX" id="lll-e3-5vl"/>
                        <segue destination="nAp-k9-xou" kind="presentation" identifier="authSuccess" id="a0x-vC-uZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jo-cj-RCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="117.48768472906404"/>
        </scene>
        <!--Snaps Table View Controller-->
        <scene sceneID="7Kw-x6-vDu">
            <objects>
                <tableViewController id="nZg-me-Um1" customClass="SnapsTableViewController" customModule="Snapfun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtV-RJ-W1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PS3-rm-XoX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS3-rm-XoX" id="jsa-En-YoH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZg-me-Um1" id="EOw-X2-05J"/>
                            <outlet property="delegate" destination="nZg-me-Um1" id="SeW-Mk-CJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="80E-2f-xzC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zfv-MH-V30">
                            <connections>
                                <action selector="logoutTapped:" destination="nZg-me-Um1" id="th1-8M-p2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gqJ-wU-TJf">
                            <connections>
                                <segue destination="e3e-oM-uy5" kind="show" id="DV7-eD-017"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ebU-xY-eLp" kind="show" identifier="viewSnap" id="H7L-Hc-foY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqq-Cr-01q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="117"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="Kox-hE-SZg">
            <objects>
                <viewController id="ebU-xY-eLp" customClass="ViewSnapViewController" customModule="Snapfun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsw-KV-SCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-dO-HKK">
                                <rect key="frame" x="10" y="98" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4u7-L3-fFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-B3-Zl9">
                                <rect key="frame" x="10" y="129" width="355" height="639"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqt-B3-Zl9" firstAttribute="leading" secondItem="je9-IZ-TsG" secondAttribute="leading" constant="10" id="Bzb-Ym-ueH"/>
                            <constraint firstItem="je9-IZ-TsG" firstAttribute="trailing" secondItem="iqt-B3-Zl9" secondAttribute="trailing" constant="10" id="Ebh-Rk-1p6"/>
                            <constraint firstItem="iqt-B3-Zl9" firstAttribute="top" secondItem="dSw-dO-HKK" secondAttribute="bottom" constant="10" id="Vdb-C5-k5g"/>
                            <constraint firstItem="dSw-dO-HKK" firstAttribute="top" secondItem="je9-IZ-TsG" secondAttribute="top" constant="10" id="Ya0-VB-d1M"/>
                            <constraint firstItem="je9-IZ-TsG" firstAttribute="bottom" secondItem="iqt-B3-Zl9" secondAttribute="bottom" constant="10" id="iC5-Dm-VHX"/>
                            <constraint firstItem="dSw-dO-HKK" firstAttribute="leading" secondItem="je9-IZ-TsG" secondAttribute="leading" constant="10" id="lfl-Hd-YmV"/>
                            <constraint firstItem="je9-IZ-TsG" firstAttribute="trailing" secondItem="dSw-dO-HKK" secondAttribute="trailing" constant="10" id="tIU-jR-ST5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="je9-IZ-TsG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iqt-B3-Zl9" id="a3t-d3-goI"/>
                        <outlet property="messageLabel" destination="dSw-dO-HKK" id="v38-QY-C1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-eq-gKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="829"/>
        </scene>
        <!--Create Snap-->
        <scene sceneID="RL1-tJ-3rk">
            <objects>
                <viewController id="e3e-oM-uy5" customClass="CreateSnapViewController" customModule="Snapfun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6A-u8-sk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-IH-MGR">
                                <rect key="frame" x="10" y="98" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WLd-xM-ZqG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave a note!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-J9-eDt">
                                <rect key="frame" x="10" y="256" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-jr-Ak2">
                                <rect key="frame" x="171.66666666666666" y="294" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="e3e-oM-uy5" eventType="touchUpInside" id="nR1-w2-cl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BzC-jr-Ak2" firstAttribute="centerX" secondItem="W6A-u8-sk4" secondAttribute="centerX" id="7YS-9f-Giy"/>
                            <constraint firstItem="DOA-J9-eDt" firstAttribute="top" secondItem="bOi-IH-MGR" secondAttribute="bottom" constant="8" id="GSJ-Zd-NC4"/>
                            <constraint firstItem="ZfT-ng-la3" firstAttribute="trailing" secondItem="DOA-J9-eDt" secondAttribute="trailing" constant="10" id="Jed-RS-j0k"/>
                            <constraint firstItem="DOA-J9-eDt" firstAttribute="leading" secondItem="ZfT-ng-la3" secondAttribute="leading" constant="10" id="OdD-fv-xUg"/>
                            <constraint firstItem="BzC-jr-Ak2" firstAttribute="top" secondItem="DOA-J9-eDt" secondAttribute="bottom" constant="8" id="eCq-cU-bWq"/>
                            <constraint firstItem="ZfT-ng-la3" firstAttribute="trailing" secondItem="bOi-IH-MGR" secondAttribute="trailing" constant="10" id="kHi-ed-YG6"/>
                            <constraint firstItem="bOi-IH-MGR" firstAttribute="top" secondItem="ZfT-ng-la3" secondAttribute="top" constant="10" id="kyh-fZ-AiK"/>
                            <constraint firstItem="bOi-IH-MGR" firstAttribute="leading" secondItem="ZfT-ng-la3" secondAttribute="leading" constant="10" id="ngy-DH-thA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfT-ng-la3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Snap" id="r4P-b5-TQb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="zcd-ub-Xsj">
                                <connections>
                                    <action selector="cameraTapped:" destination="e3e-oM-uy5" id="aVO-Pa-3Qw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="ZWe-55-j9q">
                                <connections>
                                    <action selector="choosePhotoTapped:" destination="e3e-oM-uy5" id="Isc-p8-Qzf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bOi-IH-MGR" id="8qr-bC-SY2"/>
                        <outlet property="noteTextField" destination="DOA-J9-eDt" id="ez7-mc-CIZ"/>
                        <segue destination="X5v-nQ-sHR" kind="show" identifier="moveToSender" id="z2A-9f-rut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQK-bi-cDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="117"/>
        </scene>
        <!--Select User Table View Controller-->
        <scene sceneID="YTm-Ov-8mo">
            <objects>
                <tableViewController id="X5v-nQ-sHR" customClass="SelectUserTableViewController" customModule="Snapfun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGe-GJ-qXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gjU-sr-tQG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjU-sr-tQG" id="vD1-Cy-2gk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5v-nQ-sHR" id="TRI-Wq-NBU"/>
                            <outlet property="delegate" destination="X5v-nQ-sHR" id="5SF-Gf-b4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNV-t0-mcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWj-LD-1fk">
            <objects>
                <navigationController id="nAp-k9-xou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIQ-Nh-IPo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nZg-me-Um1" kind="relationship" relationship="rootViewController" id="fP7-cb-jh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyV-cf-DOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="117"/>
        </scene>
    </scenes>
</document>
